<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"
            integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;700;800;900&display=swap"
            rel="stylesheet">
        <title>Facebook</title>

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
                background-color: #f2f2f2;
                font-family: 'Noto Sans', sans-serif;
                font-size: 16px;
            }

            main {
                padding: 0 10%;
                padding-top: 96px;
            }

            .brand-container .logo {
                font-size: 55px;
                color: #1877f2;
            }

            .brand-container h2 {
                font-size: 28px;
                font-weight: normal;
                line-height: 32px;
            }

            .brand-container {
                float: left;
                width: 60%;
            }

            .login-container {
                float: right;
                width: 40%;
            }

            .login-form {
                border-radius: 12px;
                background-color: white;
                text-align: center;
                box-shadow: 0 9px 23px rgba(166, 166, 166, .9);
                padding: 3rem 1.5rem;
            }

            .form input {
                margin-top: 10px;
                border-radius: 8px;
                border: 1px solid #dddfe2;
                padding: 16px;
                width: 100%;
                font-size: 16px;
                transition: all linear .3s;
                outline: none;
            }

            .form input:focus {
                border: 1px solid #1877f2;
            }

            .btn {
                margin-top: 15px;
                padding: 16px;
                border-style: none;
                width: 100%;
                border-radius: 8px;
                color: white;
                font-size: 18px;
            }

            .form input[type="submit"] {
                background-color: #1877f2;
            }

            .login-container a {
                color: #1877f2;
                text-decoration: none;
            }

            #register-btn {
                background-color: #1b9c24;
                width: fit-content;
            }

            .divider {
                margin-top: 15px;
                border-top: 1px dashed rgb(77, 77, 77);
            }

            .login-footer {
                margin-top: 32px;
                font-size: 14px;
                text-align: center;
            }

            .login-footer a {
                color: #222;
                font-weight: bold;
                text-decoration: none;
            }

            .login-footer a:hover {
                text-decoration: underline;
            }
        </style>
    </head>


    <body>
        <main>
            <div class="brand-container">
                <h1 class="logo">facebook</h1>
                <h2>Facebook helps you connect and <br>share with the people in your life.</h2>
            </div>

            <div class="login-container">
                <div class="login-form">
                    <form method="post" action="#" class="form">
                        <input type="text" placeholder="Email address or phone number"><br>
                        <input type="password" placeholder="Password"><br>
                        <input type="submit" value="Log in" class="btn">
                    </form>

                    <p><a href="">Forgotten password?</a></p>
                    <div class="divider">&nbsp;</div>
                    <button id="register-btn" class="btn"> Create New Account </button>
                </div>
                <div class="login-footer">
                    <p><a href="#">Create a Page</a> for a celebrity, band or business.</p>
                </div>
            </div>
        </main>
    </body>

</html>